# IDLE. Slowing down matrix scan rate to save power.
CONFIG_ZMK_IDLE_TIMEOUT=5000


# Deep sleep.
 CONFIG_ZMK_SLEEP=y
 CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

# Enable during calibration.
CONFIG_ZMK_USB_LOGGING=y
